; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
    CANbus
    Cylinder
    FourTwenty
    INA237
    MCP_DAC
    MicroSD
    Peripherals
    Relay
    Joystick
    Gripper     
monitor_speed = 115200
;build_flags = -DPLATFORM = GRAPE ; options: GRAPE, CELERY, DANFOSS
; debug_tool = esp-builtin
; debug_load_mode = always
